# Caoima_libreias_sistem

Bookify/: Bookify.slnx
Bookify/src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/src/Bookify.Infrastructure/ExternalServices/Gutendex/: GutendexClient.cs  GutendexModels.cs
Bookify/src/Bookify.Infrastructure/ExternalServices/OpenLibrary/: OpenLibraryClient.cs  OpenLibraryModels.cs
Bookify/src/Bookify.Infrastructure/Services/: BookCatalogService.cs  BookContentService.cs  OpenLibraryCatalogService.cs
Bookify/src/Bookify.WebApi/: Bookify.WebApi.csproj  Bookify.WebApi.http  Program.cs
Bookify/src/Bookify.WebApi/Controllers/: BookOpenControllers.cs  BooksController.cs
Bookify/src/Bookify.WebApi/Properties/: launchSettings.json
Bookify/tests/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj  UnitTest1.cs
Bookify/tests/Bookify.WebApi.IntegrationTests/: Bookify.WebApi.IntegrationTests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json
frontend/src/: index.css
frontend/src/api/: booksApi.ts  openLibraryApi.ts
frontend/src/app/: App.tsx  providers.tsx  route.tsx
frontend/src/hooks/: useBookContent.ts  useBookDetail.ts  useBooksSearch.ts  useDebouncedValue.ts  useFavorites.ts  useOpenLibraryDetail.ts  useOpenLibraryReadOptions.ts  useOpenLibrarySearch.ts  useReadingHistory.ts  useReadingProgress.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: BookDetailPage.tsx  HomePage.tsx  (+2 more)
(+36 files in other folders)
