<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bookify.Application/Bookify.Application.csproj" />
    <Project Path="src/Bookify.Domain/Bookify.Domain.csproj" />
    <Project Path="src/Bookify.Infrastructure/Bookify.Infrastructure.csproj" />
    <Project Path="src/Bookify.WebApi/Bookify.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bookify.Application.UnitTests/Bookify.Application.UnitTests.csproj" />
    <Project Path="tests/Bookify.WebApi.IntegrationTests/Bookify.WebApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
